{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:5173/src/pages/admin/CarrierComplianceSetupPage.tsx\")",
      "Bash(node -e ' *)",
      "Bash(xargs wc -l)"
    ],
    "additionalDirectories": [
      "c:\\Users\\kenan\\.claude\\projects\\c--Users-kenan-Full-prototpye-code\\memory"
    ]
  }
}
